<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <lable for="yourdate"></lable>
    <input type="date" id="yourdate">
    <button onclick="age()">My age is Here </button>
    <p id="age"></p> -->

    <h1 id="aud"></h1>
    <audio src="./mixkit-digital-clock-digital-alarm-buzzer-992.wav" id=""></audio>

           <h1 id="dis"></h1>

    <script src="DATE.js"></script>
</body>
</html>